@use "../../variables.scss";
@use "../Topbar/Topbar.scss";
.cards {
  @extend .layout;
  margin-top: 2rem;
  height: 400px;
  border-bottom: none;
  .cards__inner {
    @extend .layout__inner;

    .card {
      font-family: variables.$font;
      position: relative;
      width: 30%;
      height: 250px;
      background-size: contain;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;

      &:hover {
        .top {
          opacity: 0;
        }
      }

      .top {
        position: absolute;
        @extend .bottom;
        transition: opacity 0.8s ease-in-out;
      }

      .bottom {
        border-radius: 5px;
        max-width: 400px;
        width: 100%;
        height: 100%;
        max-height: 250px;
      }

      .card__content {
        position: absolute;

        .title {
          color: lighten($color: variables.$gray, $amount: 40%);
          width: 50%;
        }

        .link {
          position: relative;
          display: inline;
          margin-left: 1rem;
          margin-bottom: 4rem;
          width: fit-content;
          a {
            color: lighten($color: variables.$gray, $amount: 40%);

            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: lighten($color: variables.$gray, $amount: 40%);

            transition: all 0.65s;
          }

          &:hover::before {
            width: 0;
          }

          &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -6px;
            width: 0;
            height: 2px;
            background: lighten($color: variables.$gray, $amount: 40%);

            transition: all 0.45s;
          }
          &:hover::after {
            width: 100%;
            transition: all 1s;
          }
        }
      }

      &:hover {
        background-size: cover;
      }

      h3 {
        font-weight: 400;
        font-size: 30px;
        margin-left: 1rem;
        margin-top: 2rem;
      }
    }
  }
}

@media screen and (max-width: 1115px) {
  .cards {
    margin-top: 5rem;
    height: 1600px;
    .cards__inner {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      .card {
        // max-width: 100px;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        .card__content {
          left: 10%;
          top: 20%;
          // margin-top: 3rem;
          // margin-left: 3rem;
          .title {
            width: 100%;
            h3 {
              font-size: 40px;
            }
          }
          .link {
            a {
              font-size: 25px;
            }
          }
        }

        .top {
          position: absolute;
          @extend .bottom;
          transition: opacity 0.8s ease-in-out;
        }

        .bottom {
          border-radius: 5px;
          max-width: 1000px;
          width: 90%;
          height: 100%;
          max-height: 800px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .cards {
    height: 1000px;
    .cards__inner {
      .card {
        height: 300px;

        .card__content {
          h3 {
            font-size: 35px;
          }
        }
        .link {
          a {
            font-size: 20px;
          }
        }
      }
    }
  }
}
